# student-service-backend

./: pom.xml
Academic-Service/: pom.xml
Academic-Service/src/main/java/org/example/academicservice/: AcademicServiceApplication.java
Academic-Service/src/main/java/org/example/academicservice/config/: CorsConfig.java
Academic-Service/src/main/java/org/example/academicservice/controller/: CycleController.java  DiplomeController.java  MatiereController.java  ModuleController.java  SalleController.java  SpecialiteController.java
Academic-Service/src/main/java/org/example/academicservice/dto/: CycleDTO.java  DiplomeDTO.java  MatiereDTO.java  ModuleDTO.java  SalleDTO.java  SpecialiteDTO.java
Academic-Service/src/main/java/org/example/academicservice/entity/: Cycle.java  Diplome.java  Matiere.java  Module.java  Salle.java  Specialite.java
Academic-Service/src/main/java/org/example/academicservice/repository/: CycleRepository.java  DiplomeRepository.java  MatiereRepository.java  ModuleRepository.java  SalleRepository.java  SpecialiteRepository.java
Academic-Service/src/main/java/org/example/academicservice/service/: DiplomeService.java  MatiereService.java  ModuleService.java  SalleService.java  SpecialiteService.java
Academic-Service/src/main/java/org/example/academicservice/serviceImpl/: DiplomeServiceImpl.java  MatiereServiceImpl.java  ModuleServiceImpl.java  SalleServiceImpl.java  SpecialiteServiceImpl.java
Academic-Service/src/main/resources/: application.properties
Academic-Service/src/test/java/org/example/academicservice/: AcademicServiceApplicationTests.java
Student-Service/: pom.xml
Student-Service/src/main/java/org/example/studentservice/: StudentServiceApplication.java
Student-Service/src/main/java/org/example/studentservice/config/: CorsConfig.java
Student-Service/src/main/java/org/example/studentservice/controller/: PaymentController.java  StudentController.java
Student-Service/src/main/java/org/example/studentservice/entity/: Payment.java  Student.java
Student-Service/src/main/java/org/example/studentservice/repository/: PaymentRepository.java  StudentRepository.java
Student-Service/src/main/java/org/example/studentservice/service/: PaymentService.java
Student-Service/src/main/resources/: application.properties
Teaching-Service/: pom.xml
Teaching-Service/src/main/java/org/example/teachingservice/: TeachingServiceApplication.java
Teaching-Service/src/main/java/org/example/teachingservice/config/: SecurityConfig.java
Teaching-Service/src/main/java/org/example/teachingservice/controller/: EmploiFormationJourController.java  EmploiFormationSoirController.java  EmploiTempsController.java  TeacherController.java
Teaching-Service/src/main/java/org/example/teachingservice/dto/: ApiResponse.java  CreateEmploiTempsRequest.java  CreateSeanceRequest.java  EmploiFormationJourDTO.java  EmploiFormationSoirDTO.java  EmploiTempsDTO.java  SeanceDTO.java  TeacherDTO.java
Teaching-Service/src/main/java/org/example/teachingservice/entity/: EmploiFormationJour.java  EmploiFormationSoir.java  EmploiTemps.java  JourSemaine.java  Seance.java  Teacher.java  TypeEmploi.java
Teaching-Service/src/main/java/org/example/teachingservice/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
Teaching-Service/src/main/java/org/example/teachingservice/mapper/: EmploiTempsMapper.java
Teaching-Service/src/main/java/org/example/teachingservice/repository/: EmploiFormationJourRepository.java  EmploiFormationSoirRepository.java  EmploiTempsRepository.java  SeanceRepository.java  TeacherRepository.java
Teaching-Service/src/main/java/org/example/teachingservice/service/: EmploiFormationJourService.java  EmploiFormationSoirService.java  EmploiTempsService.java
Teaching-Service/src/main/java/org/example/teachingservice/serviceImpl/: EmploiTempsServiceImpl.java  PdfService.java
Teaching-Service/src/main/resources/: application.properties
Teaching-Service/src/test/java/org/example/teachingservice/: TeachingServiceApplicationTests.java
itech-auth-service/: pom.xml
itech-auth-service/src/main/java/org/example/itechauthservice/: ItechAuthServiceApplication.java
itech-auth-service/src/main/resources/: application.properties
itech-auth-service/src/test/java/org/example/itechauthservice/: ItechAuthServiceApplicationTests.java
src/main/java/org/example/itechservice/: ItechServiceApplication.java
src/main/resources/: application.properties
src/test/java/org/example/itechservice/: ItechServiceApplicationTests.java
